  505  cd prof_git/
  506  git log --oneline
  507  [200~git filter-branch --index-filter 'git rm --cached FILE-NAME --ignore-unmatch' --prune-empty --tag-name-filter cat -- --all
  508  git filter-branch --index-filter 'git rm --cached songNew.txt --ignore-unmatch' --prune-empty --tag-name-filter cat -- --all
  509  git push
  510  git status
  511  ls -al
  512  git add .
  513  git status
  514  git push --force
  515  git log --oneline
  516  git reset HEAD~2
  517  git log --oneline
  518  git reflog
  519  git status
  520  git reset --hard 7f7f15f
  521  git status
  522  git reset --hard e2c6e81
  523  git status
  524  git log -g
  525  git status
  526  git add .
  527  git status
  528  git commit -m "add lesson3"
  529  git status
  530  git push
  531  git status
  532  cd src/main/java/classworks/lesson3_20230323/
  533  pwd
  534  git checkout -b "lesson 3"
  535  git checkout -b "lesson_3"
  536  git status
  537  git branch -v
  538  nano NewFile.txt
  539  git add .
  540  git commit -m "add newfile"
  541  git log --online
  542  git log --oneline
  543  git push
  544   git push --set-upstream origin lesson_3
  545  git checkout master
  546  git branch -v
  547  git pull
  548  git branch -v
  549  git branch -d lesson_3
  550  git status
  551  git add .
  552  git commit -m "delete branch"
  553  git status
  554  clear
  555  ls -la
  556  git status
  557  git log
  558  git log --oneline
  559  ls -la
  560  nano song.txt 
  561  git add song.txt 
  562  git status
  563  git commit -m "changed song.txt"
  564  git commit --amend -m "--changes"
  565  git log --oneline
  566  ls -la
  567  echo "Something" > song1.txt
  568  ls
  569  cat song1.txt 
  570  git status
  571  git add song1.txt
  572  git status
  573  git commit --amend -m "changed + new file" 
  574  git status
  575  git commit --amend -m "changed + new file 2" song1.txt
  576  git log
  577  git log --oneline
  578  git push
  579  clear
  580  ls -la
  581  nano song1.txt 
  582  git add song1.txt 
  583  git commit -m "changed song1"
  584  git status
  585  git log --oneline 
  586  git revert HEAD
  587  cat song1.txt 
  588  git log --oneline 
  589  git reset HEAD~2
  590  git log --oneline 
  591  ls
  592  cat song1.txt 
  593  git reflog
  594  git reset --hard c919405
  595  git log --oneline 
  596  cat song1.txt 
  597  git status
  598  git push
  599  git remote -v
  600  touch olga.txt
  601  git status
  602  git add olga.txt 
  603  git status
  604  git commit -m "added file olga"
  605  git status
  606  git log --oneline 
  607  git push
  608  git rm olga.txt 
  609  git status
  610  ls -la
  611  git commit -m "delete olga.txt"
  612  git status
  613  git push
  614  git log --oneline 
  615  history > history.txt
